{
  "lastChangelogVersion": "0.83.0",
  "defaultProvider": "anthropic",
  "defaultModel": "claude-opus-5",
  "defaultThinkingLevel": "high",
  "theme": "noctalia",
  "transport": "websocket-cached",
  "quietStartup": false,
  "enableSkillCommands": true,
  "packages": [
    "git:github.com/earendil-works/pi-review",
    "npm:@ff-labs/pi-fff"
  ],
  "terminal": {
    "showTerminalProgress": false
  },
  "steeringMode": "one-at-a-time",
  "enableInstallTelemetry": false,
  "doubleEscapeAction": "tree",
  "warnings": {
    "anthropicExtraUsage": true
  },
  "treeFilterMode": "all"
}