{
  "lastChangelogVersion": "0.80.10",
  "defaultProvider": "openrouter",
  "defaultModel": "nvidia/nemotron-3-ultra-550b-a55b:free",
  "defaultThinkingLevel": "low",
  "theme": "noctalia",
  "transport": "websocket-cached",
  "quietStartup": false,
  "enableSkillCommands": true,
  "packages": [
    "git:github.com/earendil-works/pi-review",
    "npm:@ff-labs/pi-fff"
  ],
  "terminal": {
    "showTerminalProgress": false
  },
  "steeringMode": "one-at-a-time",
  "enableInstallTelemetry": false,
  "doubleEscapeAction": "tree",
  "warnings": {
    "anthropicExtraUsage": true
  }
}